{
	"_version": "1.11.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "zaud.movp.cust",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "GRC-AUD",
		"dataSources": {
			"ZGRCAUD_MOVP_SRV": {
				"uri": "/sap/opu/odata/sap/ZGRCAUD_MOVP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"annotations": [
						"ZGRCAUD_MOVP_ANNO_MDL",
						"annotation"
					]
				}
			},
			"ZGRCAUD_MOVP_ANNO_MDL": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZGRCAUD_MOVP_ANNO_MDL',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZGRCAUD_MOVP_SRV/ZGRCAUD_MOVP_ANNO_MDL.xml"
				}
			}	
		},
		"sourceTemplate": {
			"id": "OVP.smartovptemplate",
			"version": "1.32.0"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F3713"
		],
		"archeType": "analytical"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.30.0"
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"ZGRCAUD_MOVP_SRV": {
				"preload": false,
				"dataSource": "ZGRCAUD_MOVP_SRV",
				"settings": {
					"defaultCountMode": "Inline",
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"containerLayout": "resizable",
		"cards": {
			"custom01": {
				"model": "GRCAUD_MOVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{titCustomCard01Title}}",
					"subTitle":"{{titCustomCard01SubTitle}}",
					"entitySet": "GRCAUD_CV_AuditAna",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#ChartAuditCountByAuditGroup2",
					"identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#ChartAuditCountByAuditGroup2",
					"selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#SVoverdueAudits"
                }
            },
			"custom02": {
				"model": "ZGRCAUD_MOVP_SRV",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{titCustomCard02Title}}",
					"subTitle":"{{titCustomCard02SubTitle}}",
					"entitySet": "ZGRCAUD_CV_AuditByOrgAna",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#ChartAuditCountByOrganization",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#ChartAuditCountByOrganization"
                }
            }
		}
	}
}